# selenium-test

./: README.md  pom.xml
src/main/java/algorithms/: Algorithm.java
src/main/java/browsersupport/: DriverFactory.java
src/main/java/web/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/resources/: log4j.properties
src/test/java/testlisteners/: DefaultTestListener.java
src/test/java/web/: BaseTest.java  TestFlightSearch.java
src/test/resources/: smoke.xml
